# Thea-Admin

./: .env.development  .gitignore  README.md  TheaAdmin.sln  package.json  pnpm-lock.yaml  tsconfig.json
ClientApp/: .env  .env.production  .eslintrc.cjs  .gitignore  .prettierrc.cjs  ClientApp.esproj  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
ClientApp/src/: App.vue
Documents/: DbTool_MySQL.xls  Thea.docx  thea.sql
ServerApp/: TheaAdmin.sln
ServerApp/CodeTemplate/: CodeTemplate.csproj
ServerApp/Thea/: IPassport.cs  ObjectId.cs  Passport.cs  Thea.csproj  TheaExtensions.cs  TheaResponse.cs  Utilities.cs
ServerApp/TheaAdmin/: Program.cs  Startup.cs  TheaAdmin.csproj  TheaAdmin.http  appsettings.json
ServerApp/TheaAdmin/Controllers/: AccountController.cs  DepositController.cs  ExcelTemplateController.cs  MemberController.cs  OrderController.cs  ProfileController.cs
ServerApp/TheaAdmin/Domain/: Enums.cs  ModelConfiguration.cs
ServerApp/TheaAdmin/Domain/Models/Member/: Deposit.cs  Member.cs  Order.cs
ServerApp/TheaAdmin/Domain/Models/System/: Menu.cs  MenuPage.cs  PageRoute.cs  Role.cs  RoleMenu.cs  Route.cs  User.cs  UserRole.cs
ServerApp/TheaAdmin/Domain/Services/: AccountService.cs  DepositService.cs  OrderService.cs  ProfileService.cs  TokenService.cs
ServerApp/TheaAdmin/Dtos/: DownloadTemplateRequest.cs  IdRequest.cs  IdsRequest.cs  QueryPageRequest.cs
ServerApp/TheaAdmin/Dtos/Account/: LoginRequest.cs  RefreshTokenRequest.cs
ServerApp/TheaAdmin/Dtos/Member/: CreateOrderRequest.cs  DepositRequest.cs  DepositResponse.cs  MemberImportRequest.cs  MemberQueryRequest.cs  MemberRequest.cs  MemberResponse.cs
ServerApp/TheaAdmin/Dtos/Profile/: MenuRouteDto.cs  PageDto.cs  PasswordRequest.cs  RouteDto.cs  SwitchRoleRequest.cs
ServerApp/TheaAdmin/ExcelTemplates/: MemberImportTemplate.xlsx
ServerApp/TheaAdmin/Properties/: launchSettings.json
ServerApp/Trolley.MySqlConnector/: Trolley.MySqlConnector.csproj
src/api/: account.ts  (+1 more)
(+150 files in other folders)
